server.port=8887
github.client.id=b6ecb208ce93f679a75a
github.client.secret=31ecc205aca0c05f031bf2990258fbe63fe27ac4
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://119.28.15.119:3306/community
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
