server.port=8887
github.client.id=b6ecb208ce93f679a75a
github.client.secret=f0accc69611bb6dd50098381ab4527ef82b0c1ef
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://119.28.15.119:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000

mybatis.configuration.map-underscore-to-camel-case=true
