server.port=8887
github.client.id=b6ecb208ce93f679a75a
github.client.secret=eaae2a43de9bbd5a707565aee32a73c574d5aa96
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://119.28.15.119:3306/community
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cc.ikevin.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
