server.port=
github.client.id=
github.client.secret=
github.redirect.uri=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.max-lifetime =

mybatis.configuration.map-underscore-to-camel-case=
mybatis.type-aliases-package=
mybatis.mapper-locations=

qcloud.secret-id=
qcloud.secret-key=
qcloud.cos.bucket-name=
qcloud.cos.region=
qcloud.cos.objecturl=
ucloud.ufile.expires=

logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB

server.servlet.session.timeout=15552000