#\u628A\u914D\u7F6E\u4FE1\u606F\u4FEE\u6539\u6210\u4F60\u81EA\u5DF1\u7684\uFF0C\u4E0D\u786E\u5B9A\u7684\u4E0D\u5EFA\u8BAE\u4FEE\u6539\uFF0C\u4FDD\u6301\u4E3A***

#\u914D\u7F6E\u7AEF\u53E3\u53F7\uFF0C\u5B89\u88C5SSL\u914D\u7F6EHTTPS\uFF0C\u8BE6\u89C1\uFF1Ahttps://niter.cn/p/104
#http\u7AEF\u53E3\u53F7 80
server.custom.httpPort=80
#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 443
server.port=443
#SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:
server.ssl.key-store=classpath:niter_cn.jks
#SSL\u8BC1\u4E66\u5BC6\u7801
server.ssl.key-store-password=***
#\u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=JKS


#\u7AD9\u70B9\u4FE1\u606F\uFF0C\u6539\u6210\u81EA\u5DF1\u7684\u5C31\u884C\u4E86
site.main.title=\u5C3C\u7279\u793E\u533A
site.main.titleInfo= _\u5C3C\u7279\u793E\u533A_Now ITer CN_niter.cn
site.main.domain=niter.cn
site.main.beian=***

#meta\u6807\u7B7E\uFF0C\u6539\u6210\u81EA\u5DF1\u7684\u5C31\u884C\u4E86
site.meta.author=\u5C3C\u7279\u793E\u533A,\u5C3C\u7279IT,\u5C3C\u7279\u8BBA\u575B,\u514D\u8D39\u5728\u7EBF\u4EA4\u6D41\u793E\u533A,\u6280\u672F\u793E\u533A,GITHUB\u5F00\u6E90\u9879\u76EE,NITER.CN
site.meta.keywords=it,\u5C3C\u7279,\u5C3C\u7279\u793E\u533A,java,SpringBoot,Spring,Mybatis,\u8F6F\u4EF6\u8001\u5316,\u8F6F\u4EF6\u5DE5\u7A0B
site.meta.description=\u5C3C\u7279IT\u65D7\u4E0B\u5C3C\u7279\u793E\u533A\u4F9BIT\u884C\u4E1A\u5B66\u751F\u3001\u4ECE\u4E1A\u8005\u5B66\u4E60\u3001\u4EA4\u6D41\u7684\u7F51\u7AD9\u3002\u5206\u4EAB\u5B66\u4E60\u5FC3\u5F97\uFF0C\u524D\u6CBF\u6280\u672F

#\u8054\u7CFB\u65B9\u5F0F\uFF0C\u6539\u6210\u81EA\u5DF1\u7684\u5C31\u884C\u5566
site.info.contactQun=955295791
site.info.contactQunUrl=https://jq.qq.com/?_wv=1027&k=5uPXrY2

#\u641C\u7D22\u5F15\u64CE\u9A8C\u8BC1\u6807\u7B7E\uFF0C\u6539\u6210\u81EA\u5DF1\u7684\u5C31\u884C\u5566\uFF0C\u4E0D\u6E05\u695A\u7684\u8BDD\uFF0C\u4FDD\u6301***\u5373\u53EF
baidu.site.verification=***
sogou.site.verification=***

#\u7528\u6237\u7EC4\u7B49\u7EA7\u540D\u79F0\u548C\u79EF\u5206\u4E0A\u9650\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49
user.group.r1=LV1
user.group.r2=LV2
user.group.r3=LV3
user.group.r4=LV4
user.group.r5=LV5
user.group.r6=LV6
user.group.r1.max=50
user.group.r2.max=150
user.group.r3.max=300
user.group.r4.max=600
user.group.r5.max=1500
user.group.r10=\u4F1A\u5458
user.group.r21=\u7AD9\u957F
user.group.r20=\u526F\u7AD9\u957F
user.group.r19=\u7BA1\u7406\u5458

#\u79EF\u5206\u540D\u79F0\u548C\u6743\u91CD\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49\uFF0C\u5982\u5728\u9ED8\u8BA4\u8BBE\u7F6E\u4E0B\uFF0C\u79EF\u5206=\u7ECF\u9A8C*1+\u8D21\u732E*5\uFF0C\u6CE5\u4E38\u4F5C\u4E3A\u6D88\u8017\u79EF\u5206
user.score.name=\u79EF\u5206
user.score1.name=\u7ECF\u9A8C
user.score1.priorities=1
user.score2.name=\u8D21\u732E
user.score2.priorities=5
user.score3.name=\u5C3C\u4E38
user.score3.priorities=0

#\u7528\u6237\u53D1\u5E16\u3001\u8BC4\u8BBA\u3001\u88AB\u8BC4\u8BBA\u3002\u76F8\u5E94\u79EF\u5206\u589E\u957F\u503C
score1.publish.inc=10
score2.publish.inc=2
score3.publish.inc=1
score1.comment.inc=5
score2.comment.inc=0
score3.comment.inc=0
score1.commented.inc=1
score2.commented.inc=1
score3.commented.inc=0


#\u770B\u770B\u65B0\u95FB\u8D44\u8BAF\u63A5\u53E3\uFF0C\u8BF7\u53BB\u6B64\u5904\u83B7\u53D6https://market.aliyun.com/products/57126001/cmapi011150.html
ali.showapi.appid=***
ali.showapi.sign=***

#\u624B\u52BF\u9A8C\u8BC1\u7801vaptcha\u7684vid\u4E0Ekey\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://www.vaptcha.com/
vaptcha.vid=***
vaptcha.key=***

#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u76F8\u5173\u914D\u7F6E\u4FE1\u606F\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://exmail.qq.com/ \u3002\u4E5F\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u7684\u90AE\u7BB1\u8D26\u53F7\u3002\u4FEE\u6539\u6210\u5BF9\u5E94\u4FE1\u606F\u5373\u53EF\uFF01
exmail.account=***
exmail.password=***
exmail.smtp.host=smtp.exmail.qq.com

#\u6781\u5149\u77ED\u4FE1\u76F8\u5173\u914D\u7F6E\u4FE1\u606F\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://www.jiguang.cn/\u3002\u4E5F\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u9009\u7528\u77ED\u4FE1\u670D\u52A1\uFF01
jiguang.devKey=***
jiguang.devSecret=***
jiguang.sms.appkey=***
jiguang.sms.masterSecret=***
jiguang.sms.tempId=***

#github API\u914D\u7F6E\u4FE1\u606F
github.client.id=***
github.client.secret=***
github.redirect.uri=***

#\u767E\u5EA6 API\u914D\u7F6E\u4FE1\u606F
baidu.client.id=***
baidu.client.secret=***
baidu.redirect.uri=***

#\u5FAE\u535A API\u914D\u7F6E\u4FE1\u606F
weibo.client.id=***
weibo.client.secret=***
weibo.redirect.uri=***

#\u817E\u8BAF API\u914D\u7F6E\u4FE1\u606F
qq.client.id=***
qq.client.secret=***
qq.redirect.uri=***

#\u6570\u636E\u5E93\u914D\u7F6E\uFF0C\u586B\u5199\u4F60\u81EA\u5DF1\u7684
spring.datasource.url=jdbc:mysql://yourdomain:3306/niter
spring.datasource.username=***
spring.datasource.password=***

#\u6570\u636E\u5E93\u914D\u7F6E2\uFF0C\u4E0D\u5EFA\u8BAE\u4FEE\u6539
spring.datasource.hikari.connection-init-sql=set names utf8mb4;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=cn.niter.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#\u817E\u8BAF\u4E91\u914D\u7F6E\uFF0C\u4FEE\u6539\u6210\u4F60\u81EA\u5DF1\u7684
qcloud.secret-id=***
qcloud.secret-key=***
qcloud.cos.bucket-name=niter-1251590924
qcloud.cos.region=ap-nanjing
qcloud.cos.objecturl=https://qcdn.niter.cn/

#\u804A\u5929\u5BA4\uFF0C\u95F2\u804A\u4E48\u914D\u7F6E\u4FE1\u606F\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://www.xianliao.me/
xianliao.sso.key=***
xianliao.xlm.wid=14875

#\u5176\u5B83\u914D\u7F6E\uFF0C\u65E0\u9700\u4FEE\u6539
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000